<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Paula-Hrepic-06</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">CAMBIO DE CÁMARA DE BICICLETA PARA NOVATOS</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">BY: Paula Hrepic</h2>

                    <p class="lead">
                        Cómo cambiar la cámara de las ruedas de una bicicleta en 5 sencillos pasos.
                    </p>

                    <p>
                        Tarde o temprano cualquiera puede pinchar una rueda andando en bici. El problema está en cuando no sabemos solucionarlo o no hay nadie cerca que nos pueda ayudar.
Cambiar la cámara es algo sencillo para una persona que practica este deporte, pero puede parecer complicado para aquellos que no están tan familiarizados. Mostraremos a continuación 5 sencillos pasos para realizar esta operación exitosamente.<code>&lt;p&gt;</code> y <code>&lt;/p&gt;</code>.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-11 mx-auto py-3">
                    <figure class="row d-flex align-items-center">
                        <img src="img/PASO-1.png" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>PASO 1
Lo primero es preparar la bicicleta para poder sacar la rueda completa que queremos reparar. Para lograrlo por el lado derecho debemos bajar la cadena al piñón más chico, luego por el lado izquierdo levantamos el seguro de la rueda.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/PASO-2.png" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>PASO 2
Ahora la bici está lista para que se pueda retirar la rueda de atrás. Para eso solo se debe levantar la parte trasera de la bici y retirar la rueda.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/PASO-3.png" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>PASO 3
Ahora que tenemos la rueda sola debemos separar el neumático de la llanta, esto puede ser realizando palanca con una herramienta como un desmontable, de no tener esta herramienta, puede ser con otro objeto que ayude a hacer palanca, como un destornillador o simplemente tus manos. *hacer esto por todo el borde del neumático.
Antes de retirar la cámara debemos recordar desatornillar la válvula para poder hacer el retiro de la cámara completa.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/PASO-4.png" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>PASO 4
Con una cámara nueva, la volvemos a introducir por todo el contorno de la llanta. Para comenzar debemos introducir la válvula a la llanta y desde ahí seguir.
*Ir cerrando/juntando el neumático con la llanta a la vez que vamos introduciendo la cámara, de esta forma todo se queda en su lugar.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/PASO-5.png" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>PASO 5
Por último revisar que la llanta y neumático hayan quedado bien puestos y luego nos preparamos para inflar el neumáticos a la presión necesaria.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="#">Reemplaza esto con tu Nombre y Apellido</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline">Lunes 19 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>